dataFile=novelldiags10-30-12/ncc269_NOVELL_DIAG
title=Open File Handles Trending Report
label.title=Open File Handles
label.x-axis=Timestamp
label.y-axis=Count
option.create-legend=true
option.generate-tooltips=true
option.generate-urls=false
option.timestamp-format=MMdd hh:mm
option.debug=false
option.fileLogging=true
logFile=trendingChartData.log
parser.matcher.timestampline.regex=.*?([a-zA-z]{3}?\\s+[a-zA-z]{3}?\\s+[0-9]{1,2}?\\s+[0-9]{1,2}?:[0-9]{1,2}?:[0-9]{1,2}?\\s+[a-zA-z]{3}?\\s+[0-9]{4}?).*?
parser.matcher.ulimitline.regex=.*?ULIMIT:\\s*([0-9]+).*?
parser.matcher.ofhline.v1.regex=.*?([0-9]+)\\s+\\/([^\\s]*)\\s+([0-9]+).*?
parser.matcher.ofhline.v2.regex=.*?([0-9]+)\\s+\\/(.*)\\s+Open Files\\s*=\\s*([0-9]+)\\s*::\\s*Soft Limit\\s*=\\s*([0-9]+)\\s*::\\s*Hard Limit\\s*=\\s*([0-9]+).*?
E